
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2020-07-06         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.156 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			7:17 34" a.m., 11/16/2023
                   using:			"xdx305b2"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld receptor.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C OA N SA HD        # receptor atom types
GPF> ligand_types A H C HD OA             # ligand atom types
Allocated space for 7 gridmap objects
32 CPU threads will be used for calculation

Atom type names for ligand atom types 1-5 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "H".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "HD".
			Atom type number 4 corresponds to atom type name "OA".


GPF> receptor receptor.pdbqt              # macromolecule

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   117
 1	 C		   698
 2	 OA		   240
 3	 N		   228
 4	 SA		    12
 5	 HD		   303

Total number of atoms :		1598 atoms 
Total charge :			-0.93 e


Receptor coordinates fit within the following volume:

                   _______(22.5, 21.3, 17.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-3.3, -1.9, -1.5)
                |  /   |  /
                | /    | /
                |/_____|/
(-29.2, -25.1, -20.9)      

Maximum coordinates :		(22.517, 21.310, 17.916)
Minimum coordinates :		(-29.166, -25.088, -20.897)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (0.686, -0.119, -0.790)

Grid maps will cover the following volume:

                   _______(8.2, 7.4, 6.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.7, -0.1, -0.8)
                |  /   |  /
                | /    | /
                |/_____|/
(-6.8, -7.6, -8.3)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(8.186, 7.381, 6.710)
Minimum coordinates :		(-6.814, -7.619, -8.290)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptor.A.map                   # atom-specific affinity map

Output Grid Map 1:   receptor.A.map

GPF> map receptor.H.map                   # atom-specific affinity map

Output Grid Map 2:   receptor.H.map

GPF> map receptor.C.map                   # atom-specific affinity map

Output Grid Map 3:   receptor.C.map

GPF> map receptor.HD.map                  # atom-specific affinity map

Output Grid Map 4:   receptor.HD.map

GPF> map receptor.OA.map                  # atom-specific affinity map

Output Grid Map 5:   receptor.OA.map

GPF> elecmap receptor.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 7 grids over 68921 elements, around 1598 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     -8.290     2.4%            3.20s  Real= 0.08,  CPU= 0.53,  System= 0.00
    -19     -7.915     4.9%            4.29s  Real= 0.11,  CPU= 0.70,  System= 0.00
    -18     -7.540     7.3%            4.56s  Real= 0.12,  CPU= 0.74,  System= 0.00
    -17     -7.165     9.8%            4.81s  Real= 0.13,  CPU= 0.82,  System= 0.01
    -16     -6.790    12.2%            4.68s  Real= 0.13,  CPU= 0.87,  System= 0.01
    -15     -6.415    14.6%            4.55s  Real= 0.13,  CPU= 0.83,  System= 0.00
    -14     -6.040    17.1%            4.76s  Real= 0.14,  CPU= 0.90,  System= 0.01
    -13     -5.665    19.5%            4.95s  Real= 0.15,  CPU= 0.96,  System= 0.01
    -12     -5.290    22.0%            4.80s  Real= 0.15,  CPU= 0.97,  System= 0.01
    -11     -4.915    24.4%            4.03s  Real= 0.13,  CPU= 0.75,  System= 0.00
    -10     -4.540    26.8%            4.80s  Real= 0.16,  CPU= 0.96,  System= 0.00
     -9     -4.165    29.3%            3.77s  Real= 0.13,  CPU= 0.71,  System= 0.00
     -8     -3.790    31.7%            3.08s  Real= 0.11,  CPU= 0.55,  System= 0.00
     -7     -3.415    34.1%            4.05s  Real= 0.15,  CPU= 0.74,  System= 0.00
     -6     -3.040    36.6%            3.38s  Real= 0.13,  CPU= 0.65,  System= 0.00
     -5     -2.665    39.0%            4.00s  Real= 0.16,  CPU= 0.78,  System= 0.00
     -4     -2.290    41.5%            3.84s  Real= 0.16,  CPU= 0.85,  System= 0.00
     -3     -1.915    43.9%            2.99s  Real= 0.13,  CPU= 0.67,  System= 0.00
     -2     -1.540    46.3%            3.30s  Real= 0.15,  CPU= 0.79,  System= 0.00
     -1     -1.165    48.8%            3.36s  Real= 0.16,  CPU= 0.83,  System= 0.00
      0     -0.790    51.2%            3.60s  Real= 0.18,  CPU= 0.94,  System= 0.00
      1     -0.415    53.7%            2.47s  Real= 0.13,  CPU= 0.71,  System= 0.00
      2     -0.040    56.1%            2.16s  Real= 0.12,  CPU= 0.67,  System= 0.00
      3      0.335    58.5%            1.53s  Real= 0.09,  CPU= 0.53,  System= 0.00
      4      0.710    61.0%            1.76s  Real= 0.11,  CPU= 0.67,  System= 0.00
      5      1.085    63.4%            2.25s  Real= 0.15,  CPU= 0.88,  System= 0.00
      6      1.460    65.9%            1.68s  Real= 0.12,  CPU= 0.73,  System= 0.00
      7      1.835    68.3%            1.04s  Real= 0.08,  CPU= 0.49,  System= 0.00
      8      2.210    70.7%            1.80s  Real= 0.15,  CPU= 0.94,  System= 0.00
      9      2.585    73.2%            0.88s  Real= 0.08,  CPU= 0.53,  System= 0.00
     10      2.960    75.6%            1.00s  Real= 0.10,  CPU= 0.66,  System= 0.00
     11      3.335    78.0%            1.62s  Real= 0.18,  CPU= 1.05,  System= 0.00
     12      3.710    80.5%            0.56s  Real= 0.07,  CPU= 0.45,  System= 0.00
     13      4.085    82.9%            1.12s  Real= 0.16,  CPU= 0.98,  System= 0.00
     14      4.460    85.4%            0.48s  Real= 0.08,  CPU= 0.45,  System= 0.00
     15      4.835    87.8%            0.80s  Real= 0.16,  CPU= 0.95,  System= 0.00
     16      5.210    90.2%            0.48s  Real= 0.12,  CPU= 0.63,  System= 0.00
     17      5.585    92.7%            0.30s  Real= 0.10,  CPU= 0.41,  System= 0.00
     18      5.960    95.1%            0.20s  Real= 0.10,  CPU= 0.28,  System= 0.00
     19      6.335    97.6%            0.13s  Real= 0.13,  CPU= 0.41,  System= 0.00
     20      6.710   100.0%            0.00s  Real= 0.15,  CPU= 0.36,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.88	 2.01e+05
 2	 H	   -0.15	 1.03e+05
 3	 C	   -0.99	 2.01e+05
 4	 HD	   -0.72	 1.05e+05
 5	 OA	   -1.62	 2.00e+05
 6	 e	   -4.86	 3.42e+00	Electrostatic Potential
 7	 d	    0.53	 1.54e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/mnt/data/guolj/data/ws/docking/vina_docking_pipeline/vina_docking/bin/ADFRsuit/ADFRsuite-1.1dev/bin/autogrid4: Successful Completion.
Real= 0.79s,  CPU= 3.89s,  System= 0.03s
