
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2020-07-06         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.156 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			7:17 35" a.m., 11/16/2023
                   using:			"xdx305b2"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld receptor.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C NA OA N SA HD     # receptor atom types
GPF> ligand_types A H C OA N              # ligand atom types
Allocated space for 7 gridmap objects
32 CPU threads will be used for calculation

Atom type names for ligand atom types 1-5 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "H".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "OA".
			Atom type number 4 corresponds to atom type name "N".


GPF> receptor receptor.pdbqt              # macromolecule

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.666 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   507
 1	 C		  1975
 2	 NA		     4
 3	 OA		   707
 4	 N		   653
 5	 SA		    13
 6	 HD		   854

Total number of atoms :		4713 atoms 
Total charge :			-1.89 e


Receptor coordinates fit within the following volume:

                   _______(30.8, 26.8, 48.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.4, -0.3, 21.4)
                |  /   |  /
                | /    | /
                |/_____|/
(-31.5, -27.4, -5.8)      

Maximum coordinates :		(30.758, 26.798, 48.541)
Minimum coordinates :		(-31.541, -27.354, -5.832)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (3.555, 0.052, 21.576)

Grid maps will cover the following volume:

                   _______(11.1, 7.6, 29.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (3.6, 0.1, 21.6)
                |  /   |  /
                | /    | /
                |/_____|/
(-3.9, -7.4, 14.1)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(11.055, 7.552, 29.076)
Minimum coordinates :		(-3.945, -7.448, 14.076)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptor.A.map                   # atom-specific affinity map

Output Grid Map 1:   receptor.A.map

GPF> map receptor.H.map                   # atom-specific affinity map

Output Grid Map 2:   receptor.H.map

GPF> map receptor.C.map                   # atom-specific affinity map

Output Grid Map 3:   receptor.C.map

GPF> map receptor.OA.map                  # atom-specific affinity map

Output Grid Map 4:   receptor.OA.map

GPF> map receptor.N.map                   # atom-specific affinity map

Output Grid Map 5:   receptor.N.map

GPF> elecmap receptor.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies

/mnt/data/guolj/data/ws/docking/vina_docking_pipeline/vina_docking/bin/ADFRsuit/ADFRsuite-1.1dev/bin/autogrid4: WARNING:  Found an H-bonding O atom with three bonded atoms, atom serial number 2171



/mnt/data/guolj/data/ws/docking/vina_docking_pipeline/vina_docking/bin/ADFRsuit/ADFRsuite-1.1dev/bin/autogrid4: WARNING:  Found an H-bonding O atom with three bonded atoms, atom serial number 2172



/mnt/data/guolj/data/ws/docking/vina_docking_pipeline/vina_docking/bin/ADFRsuit/ADFRsuite-1.1dev/bin/autogrid4: WARNING:  Found an H-bonding O atom with three bonded atoms, atom serial number 2172


Beginning grid calculations.

Calculating 7 grids over 68921 elements, around 4713 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     14.076     2.4%           16.40s  Real= 0.41,  CPU= 1.45,  System= 0.01
    -19     14.451     4.9%           17.16s  Real= 0.44,  CPU= 1.51,  System= 0.00
    -18     14.826     7.3%           17.48s  Real= 0.46,  CPU= 1.61,  System= 0.01
    -17     15.201     9.8%           17.76s  Real= 0.48,  CPU= 1.69,  System= 0.01
    -16     15.576    12.2%           18.36s  Real= 0.51,  CPU= 1.78,  System= 0.01
    -15     15.951    14.6%           19.25s  Real= 0.55,  CPU= 1.92,  System= 0.01
    -14     16.326    17.1%           18.36s  Real= 0.54,  CPU= 1.79,  System= 0.00
    -13     16.701    19.5%           19.47s  Real= 0.59,  CPU= 2.04,  System= 0.01
    -12     17.076    22.0%           19.52s  Real= 0.61,  CPU= 2.09,  System= 0.00
    -11     17.451    24.4%           20.15s  Real= 0.65,  CPU= 2.19,  System= 0.01
    -10     17.826    26.8%           23.70s  Real= 0.79,  CPU= 2.56,  System= 0.00
     -9     18.201    29.3%           12.18s  Real= 0.42,  CPU= 1.27,  System= 0.00
     -8     18.576    31.7%           14.00s  Real= 0.50,  CPU= 1.41,  System= 0.00
     -7     18.951    34.1%           14.58s  Real= 0.54,  CPU= 1.48,  System= 0.00
     -6     19.326    36.6%           14.56s  Real= 0.56,  CPU= 1.56,  System= 0.00
     -5     19.701    39.0%           15.00s  Real= 0.60,  CPU= 1.51,  System= 0.00
     -4     20.076    41.5%           17.28s  Real= 0.72,  CPU= 1.84,  System= 0.00
     -3     20.451    43.9%           15.41s  Real= 0.67,  CPU= 1.69,  System= 0.00
     -2     20.826    46.3%           15.40s  Real= 0.70,  CPU= 1.68,  System= 0.00
     -1     21.201    48.8%           12.81s  Real= 0.61,  CPU= 1.37,  System= 0.00
      0     21.576    51.2%           19.00s  Real= 0.95,  CPU= 2.27,  System= 0.00
      1     21.951    53.7%           14.06s  Real= 0.74,  CPU= 1.67,  System= 0.00
      2     22.326    56.1%           15.30s  Real= 0.85,  CPU= 1.90,  System= 0.00
      3     22.701    58.5%           12.58s  Real= 0.74,  CPU= 1.60,  System= 0.00
      4     23.076    61.0%           14.08s  Real= 0.88,  CPU= 1.91,  System= 0.00
      5     23.451    63.4%           10.35s  Real= 0.69,  CPU= 1.49,  System= 0.00
      6     23.826    65.9%            9.38s  Real= 0.67,  CPU= 1.45,  System= 0.00
      7     24.201    68.3%           11.31s  Real= 0.87,  CPU= 1.88,  System= 0.00
      8     24.576    70.7%           10.32s  Real= 0.86,  CPU= 1.86,  System= 0.00
      9     24.951    73.2%            8.25s  Real= 0.75,  CPU= 1.60,  System= 0.00
     10     25.326    75.6%            7.70s  Real= 0.77,  CPU= 1.62,  System= 0.00
     11     25.701    78.0%            8.28s  Real= 0.92,  CPU= 1.90,  System= 0.00
     12     26.076    80.5%            6.16s  Real= 0.77,  CPU= 1.58,  System= 0.00
     13     26.451    82.9%            4.48s  Real= 0.64,  CPU= 1.30,  System= 0.00
     14     26.826    85.4%            5.52s  Real= 0.92,  CPU= 1.88,  System= 0.00
     15     27.201    87.8%            3.45s  Real= 0.69,  CPU= 1.29,  System= 0.00
     16     27.576    90.2%            3.32s  Real= 0.83,  CPU= 1.55,  System= 0.00
     17     27.951    92.7%            2.37s  Real= 0.79,  CPU= 1.33,  System= 0.00
     18     28.326    95.1%            1.78s  Real= 0.89,  CPU= 1.38,  System= 0.00
     19     28.701    97.6%            0.62s  Real= 0.62,  CPU= 0.59,  System= 0.00
     20     29.076   100.0%            0.00s  Real= 0.77,  CPU= 0.76,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.92	 2.02e+05
 2	 H	   -0.16	 1.01e+05
 3	 C	   -1.04	 2.02e+05
 4	 OA	   -2.17	 2.00e+05
 5	 N	   -1.05	 2.01e+05
 6	 e	   -5.52	 2.54e+00	Electrostatic Potential
 7	 d	    0.41	 1.58e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/mnt/data/guolj/data/ws/docking/vina_docking_pipeline/vina_docking/bin/ADFRsuit/ADFRsuite-1.1dev/bin/autogrid4: Successful Completion.
Real= 3.49s,  CPU= 7.74s,  System= 0.02s
