
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2020-07-06         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.156 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			7:17 35" a.m., 11/16/2023
                   using:			"xdx305b2"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld receptor.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C OA N SA HD        # receptor atom types
GPF> ligand_types H C HD OA               # ligand atom types
Allocated space for 6 gridmap objects
32 CPU threads will be used for calculation

Atom type names for ligand atom types 1-4 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "H".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "HD".
			Atom type number 3 corresponds to atom type name "OA".


GPF> receptor receptor.pdbqt              # macromolecule

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   352
 1	 C		  2215
 2	 OA		   720
 3	 N		   676
 4	 SA		    27
 5	 HD		   881

Total number of atoms :		4871 atoms 
Total charge :			-1.82 e


Receptor coordinates fit within the following volume:

                   _______(30.5, 33.2, 36.8)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-2.7, 3.3, -3.5)
                |  /   |  /
                | /    | /
                |/_____|/
(-36.0, -26.5, -43.8)      

Maximum coordinates :		(30.534, 33.180, 36.785)
Minimum coordinates :		(-35.951, -26.533, -43.802)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (0.832, 0.469, -0.762)

Grid maps will cover the following volume:

                   _______(8.3, 8.0, 6.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.8, 0.5, -0.8)
                |  /   |  /
                | /    | /
                |/_____|/
(-6.7, -7.0, -8.3)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(8.332, 7.969, 6.738)
Minimum coordinates :		(-6.668, -7.031, -8.262)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptor.H.map                   # atom-specific affinity map

Output Grid Map 1:   receptor.H.map

GPF> map receptor.C.map                   # atom-specific affinity map

Output Grid Map 2:   receptor.C.map

GPF> map receptor.HD.map                  # atom-specific affinity map

Output Grid Map 3:   receptor.HD.map

GPF> map receptor.OA.map                  # atom-specific affinity map

Output Grid Map 4:   receptor.OA.map

GPF> elecmap receptor.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 6 grids over 68921 elements, around 4871 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     -8.262     2.4%           20.80s  Real= 0.52,  CPU= 1.68,  System= 0.01
    -19     -7.887     4.9%           23.01s  Real= 0.59,  CPU= 1.92,  System= 0.01
    -18     -7.512     7.3%           24.70s  Real= 0.65,  CPU= 2.05,  System= 0.01
    -17     -7.137     9.8%           24.05s  Real= 0.65,  CPU= 1.98,  System= 0.00
    -16     -6.762    12.2%           23.40s  Real= 0.65,  CPU= 2.01,  System= 0.00
    -15     -6.387    14.6%           25.20s  Real= 0.72,  CPU= 2.27,  System= 0.01
    -14     -6.012    17.1%           24.82s  Real= 0.73,  CPU= 2.26,  System= 0.01
    -13     -5.637    19.5%           24.75s  Real= 0.75,  CPU= 2.36,  System= 0.01
    -12     -5.262    22.0%           29.12s  Real= 0.91,  CPU= 2.75,  System= 0.00
    -11     -4.887    24.4%           30.07s  Real= 0.97,  CPU= 3.05,  System= 0.01
    -10     -4.512    26.8%           30.00s  Real= 1.00,  CPU= 3.10,  System= 0.00
     -9     -4.137    29.3%           13.92s  Real= 0.48,  CPU= 1.43,  System= 0.00
     -8     -3.762    31.7%           16.52s  Real= 0.59,  CPU= 1.87,  System= 0.00
     -7     -3.387    34.1%           16.74s  Real= 0.62,  CPU= 1.98,  System= 0.00
     -6     -3.012    36.6%           15.86s  Real= 0.61,  CPU= 1.99,  System= 0.00
     -5     -2.637    39.0%           14.00s  Real= 0.56,  CPU= 1.81,  System= 0.00
     -4     -2.262    41.5%           14.64s  Real= 0.61,  CPU= 1.96,  System= 0.00
     -3     -1.887    43.9%           14.49s  Real= 0.63,  CPU= 2.01,  System= 0.00
     -2     -1.512    46.3%           10.12s  Real= 0.46,  CPU= 1.54,  System= 0.00
     -1     -1.137    48.8%           14.91s  Real= 0.71,  CPU= 2.32,  System= 0.00
      0     -0.762    51.2%           10.40s  Real= 0.52,  CPU= 1.69,  System= 0.00
      1     -0.387    53.7%           16.15s  Real= 0.85,  CPU= 2.82,  System= 0.00
      2     -0.012    56.1%           10.44s  Real= 0.58,  CPU= 1.95,  System= 0.00
      3      0.363    58.5%            9.86s  Real= 0.58,  CPU= 1.93,  System= 0.00
      4      0.738    61.0%            9.44s  Real= 0.59,  CPU= 2.00,  System= 0.00
      5      1.113    63.4%            8.40s  Real= 0.56,  CPU= 1.89,  System= 0.00
      6      1.488    65.9%           13.86s  Real= 0.99,  CPU= 3.35,  System= 0.00
      7      1.863    68.3%            7.15s  Real= 0.55,  CPU= 1.98,  System= 0.00
      8      2.238    70.7%            9.24s  Real= 0.77,  CPU= 2.74,  System= 0.00
      9      2.613    73.2%            4.62s  Real= 0.42,  CPU= 1.58,  System= 0.00
     10      2.988    75.6%            3.50s  Real= 0.35,  CPU= 1.29,  System= 0.00
     11      3.363    78.0%            4.68s  Real= 0.52,  CPU= 1.94,  System= 0.00
     12      3.738    80.5%            3.84s  Real= 0.48,  CPU= 1.68,  System= 0.00
     13      4.113    82.9%            4.13s  Real= 0.59,  CPU= 2.09,  System= 0.00
     14      4.488    85.4%            3.18s  Real= 0.53,  CPU= 1.81,  System= 0.00
     15      4.863    87.8%            3.10s  Real= 0.62,  CPU= 2.07,  System= 0.00
     16      5.238    90.2%            1.20s  Real= 0.30,  CPU= 0.84,  System= 0.01
     17      5.613    92.7%            2.04s  Real= 0.68,  CPU= 1.96,  System= 0.01
     18      5.988    95.1%            0.72s  Real= 0.36,  CPU= 0.70,  System= 0.01
     19      6.363    97.6%            0.68s  Real= 0.68,  CPU= 1.48,  System= 0.01
     20      6.738   100.0%            0.00s  Real= 0.71,  CPU= 0.38,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 H	   -0.16	 1.02e+05
 2	 C	   -0.97	 2.01e+05
 3	 HD	   -0.71	 1.04e+05
 4	 OA	   -1.70	 2.00e+05
 5	 e	   -4.11	 2.77e+00	Electrostatic Potential
 6	 d	    0.38	 1.46e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/mnt/data/guolj/data/ws/docking/vina_docking_pipeline/vina_docking/bin/ADFRsuit/ADFRsuite-1.1dev/bin/autogrid4: Successful Completion.
Real= 3.58s,  CPU= 9.42s,  System= 0.02s
