
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2020-07-06         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.156 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			7:17 36" a.m., 11/16/2023
                   using:			"xdx305b2"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld receptor.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C OA N SA HD        # receptor atom types
GPF> ligand_types A H C OA N              # ligand atom types
Allocated space for 7 gridmap objects
32 CPU threads will be used for calculation

Atom type names for ligand atom types 1-5 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "H".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "OA".
			Atom type number 4 corresponds to atom type name "N".


GPF> receptor receptor.pdbqt              # macromolecule

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   592
 1	 C		  2764
 2	 OA		   901
 3	 N		   848
 4	 SA		    10
 5	 HD		  1046

Total number of atoms :		6161 atoms 
Total charge :			-10.83 e


Receptor coordinates fit within the following volume:

                   _______(72.4, 114.7, 70.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (32.7, 89.2, 28.4)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.0, 63.7, -13.7)      

Maximum coordinates :		(72.449, 114.661, 70.540)
Minimum coordinates :		(-7.009, 63.667, -13.677)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (30.609, 89.558, 25.459)

Grid maps will cover the following volume:

                   _______(38.1, 97.1, 33.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (30.6, 89.6, 25.5)
                |  /   |  /
                | /    | /
                |/_____|/
(23.1, 82.1, 18.0)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(38.109, 97.058, 32.959)
Minimum coordinates :		(23.109, 82.058, 17.959)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptor.A.map                   # atom-specific affinity map

Output Grid Map 1:   receptor.A.map

GPF> map receptor.H.map                   # atom-specific affinity map

Output Grid Map 2:   receptor.H.map

GPF> map receptor.C.map                   # atom-specific affinity map

Output Grid Map 3:   receptor.C.map

GPF> map receptor.OA.map                  # atom-specific affinity map

Output Grid Map 4:   receptor.OA.map

GPF> map receptor.N.map                   # atom-specific affinity map

Output Grid Map 5:   receptor.N.map

GPF> elecmap receptor.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 7 grids over 68921 elements, around 6161 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     17.959     2.4%           34.40s  Real= 0.86,  CPU= 1.87,  System= 0.00
    -19     18.334     4.9%           36.66s  Real= 0.94,  CPU= 2.09,  System= 0.00
    -18     18.709     7.3%           39.14s  Real= 1.03,  CPU= 2.31,  System= 0.00
    -17     19.084     9.8%           41.44s  Real= 1.12,  CPU= 2.59,  System= 0.00
    -16     19.459    12.2%           41.04s  Real= 1.14,  CPU= 2.56,  System= 0.00
    -15     19.834    14.6%           40.60s  Real= 1.16,  CPU= 2.64,  System= 0.00
    -14     20.209    17.1%           40.80s  Real= 1.20,  CPU= 2.78,  System= 0.00
    -13     20.584    19.5%           39.60s  Real= 1.20,  CPU= 2.70,  System= 0.00
    -12     20.959    22.0%           39.36s  Real= 1.23,  CPU= 2.81,  System= 0.00
    -11     21.334    24.4%           39.06s  Real= 1.26,  CPU= 2.88,  System= 0.00
    -10     21.709    26.8%           41.40s  Real= 1.38,  CPU= 3.24,  System= 0.00
     -9     22.084    29.3%           20.59s  Real= 0.71,  CPU= 1.85,  System= 0.00
     -8     22.459    31.7%           24.08s  Real= 0.86,  CPU= 2.27,  System= 0.00
     -7     22.834    34.1%           17.55s  Real= 0.65,  CPU= 1.75,  System= 0.01
     -6     23.209    36.6%           17.68s  Real= 0.68,  CPU= 1.79,  System= 0.01
     -5     23.584    39.0%           18.50s  Real= 0.74,  CPU= 1.93,  System= 0.01
     -4     23.959    41.5%           22.80s  Real= 0.95,  CPU= 2.56,  System= 0.01
     -3     24.334    43.9%           17.48s  Real= 0.76,  CPU= 2.10,  System= 0.01
     -2     24.709    46.3%            9.46s  Real= 0.43,  CPU= 1.43,  System= 0.00
     -1     25.084    48.8%           10.08s  Real= 0.48,  CPU= 1.56,  System= 0.00
      0     25.459    51.2%           20.40s  Real= 1.02,  CPU= 3.04,  System= 0.01
      1     25.834    53.7%           13.68s  Real= 0.72,  CPU= 2.22,  System= 0.01
      2     26.209    56.1%           10.44s  Real= 0.58,  CPU= 1.90,  System= 0.01
      3     26.584    58.5%           19.89s  Real= 1.17,  CPU= 3.48,  System= 0.01
      4     26.959    61.0%           16.48s  Real= 1.03,  CPU= 3.13,  System= 0.01
      5     27.334    63.4%            8.40s  Real= 0.56,  CPU= 1.92,  System= 0.00
      6     27.709    65.9%            7.56s  Real= 0.54,  CPU= 1.91,  System= 0.00
      7     28.084    68.3%            6.89s  Real= 0.53,  CPU= 1.95,  System= 0.00
      8     28.459    70.7%            9.96s  Real= 0.83,  CPU= 2.97,  System= 0.00
      9     28.834    73.2%            4.40s  Real= 0.40,  CPU= 1.38,  System= 0.00
     10     29.209    75.6%            5.20s  Real= 0.52,  CPU= 1.82,  System= 0.00
     11     29.584    78.0%            5.22s  Real= 0.58,  CPU= 2.03,  System= 0.00
     12     29.959    80.5%            5.36s  Real= 0.67,  CPU= 2.35,  System= 0.00
     13     30.334    82.9%            5.04s  Real= 0.72,  CPU= 2.41,  System= 0.00
     14     30.709    85.4%            4.44s  Real= 0.74,  CPU= 2.28,  System= 0.00
     15     31.084    87.8%            4.10s  Real= 0.82,  CPU= 2.34,  System= 0.00
     16     31.459    90.2%            3.92s  Real= 0.98,  CPU= 2.81,  System= 0.00
     17     31.834    92.7%            2.01s  Real= 0.67,  CPU= 1.20,  System= 0.00
     18     32.209    95.1%            1.36s  Real= 0.68,  CPU= 0.93,  System= 0.00
     19     32.584    97.6%            0.63s  Real= 0.63,  CPU= 0.85,  System= 0.00
     20     32.959   100.0%            0.00s  Real= 0.79,  CPU= 0.82,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.80	 2.02e+05
 2	 H	   -0.15	 1.02e+05
 3	 C	   -0.90	 2.02e+05
 4	 OA	   -1.81	 2.00e+05
 5	 N	   -0.89	 2.00e+05
 6	 e	   -5.59	 2.65e+00	Electrostatic Potential
 7	 d	    0.18	 1.47e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/mnt/data/guolj/data/ws/docking/vina_docking_pipeline/vina_docking/bin/ADFRsuit/ADFRsuite-1.1dev/bin/autogrid4: Successful Completion.
Real= 4.37s,  CPU= 10.38s,  System= 0.01s
